OpenAF/ojob-action/action.yml
name: "OpenAF's oJob action"
description: "Runs an OpenAF's oJob"
branding:
  icon : 'command'
  color: 'orange'
inputs:
  ojob:  
    description: 'The oJob to run'
    required: false
  def:
    description: 'The oJob definition in alternative to the ojob input'
    required: false
  oaf:
    description: 'A OpenAF script file to run'
    required: false
  script: 
    description: 'The OpenAF script contents to execute'
    required: false
  args:
    description: 'The oJob args to use'
    required: false
  dist:
    description: 'The OpenAF distribution to use'
    required: false
  pwd :
    description: 'Path to the working directory to use'
    required: false
runs:
  using: "composite"
  steps:
  #- name : Setup OpenAF
  #  uses : openaf/action-setup@v2
  #  with :
  #    dist: ${{ inputs.dist }}
  - name : Checkout OpenAF action-setup
    uses : actions/checkout@v4
    with :
      repository: openaf/action-setup
      ref       : v2
      path      : .github/action/oaf-action-setup

  - name : Activate OpenAF action-setup
    uses : ./.github/action/oaf-action-setup

  - shell: bash
    name : Check for def
    if   : ${{ inputs.def }}
    run  : | #shell
      echo ${{ format('''{0}''', inputs.def) }} > /tmp/temp.yaml
      if [ "${{ inputs.pwd }}" != "" ]; then
         cd ${{ inputs.pwd }}
      fi
      /tmp/oaf/ojob /tmp/temp.yaml ${{ inputs.args }}

  - shell: bash
    name : Check for oaf
    if   : ${{ inputs.oaf }}
    run  : | #shell
      if [ "${{ inputs.pwd }}" != "" ]; then
         cd ${{ inputs.pwd }}
      fi
      /tmp/oaf/oaf -f ${{ inputs.oaf }} -e '${{ inputs.args }}'

  - shell: bash
    name : Check for script
    if   : ${{ inputs.script }}
    run  : | #shell
      echo ${{ format('''{0}''', inputs.script) }} > /tmp/temp.js
      if [ "${{ inputs.pwd }}" != "" ]; then
         cd ${{ inputs.pwd }}
      fi
      /tmp/oaf/oaf -f /tmp/temp.js -e '${{ inputs.args }}'

  - shell: bash
    name : Check for ojob
    if   : ${{ inputs.ojob }}
    run  : | #shell
      if [ "${{ inputs.pwd }}" != "" ]; then
         cd ${{ inputs.pwd }}
      fi
      /tmp/oaf/ojob ${{ inputs.ojob }} ${{ inputs.args }}

nmaguiar/imgutils/.github/workflows/pre-release.yml
- uses: openaf/ojob-action@v7
  name: Update table
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    ojob: 'ojob.io/git/hub/contentIn'
    args: 'message="update\ versions\ table\ {{date}}/{{time}}" title="Update\ table" paths=.github/'
    dist: t8

OpenAF/action-setup/.github/workflows/updateBadge.yml
- name: Update version badge
  uses: openaf/ojob-action@v7
  with:
    ojob: '.github/ojobs/updateVerBadge.yaml'

OpenAF/action-setup/.github/workflows/updateVersion.yml
- name: Update version files
  env :
    GH_TOKEN: ${{ github.token }}
  uses: openaf/ojob-action@v6
  with:
    ojob: '.github/ojobs/replaceVersion.yaml'

OpenAF/openaf-opacks/.github/workflows/mavenMaintenance.yaml
- uses: openaf/ojob-action@v7
  env:
    MAINTENANCE_BASE: ${{ github.event.pull_request.base.sha }}
  with:
    dist: t8
    script: |
      load(".github/scripts/mavenMaintenance.js")
      var args = { action: "list" }
      var base = getEnv("MAINTENANCE_BASE")
      if (base) args.base = base
      var result = mavenMaintenance.run(args)
      io.writeFileJSON("/tmp/maven-maintenance.json", result)
      mavenMaintenance.printReport(result, "markdown")
      var summary = getEnv("GITHUB_STEP_SUMMARY")
      if (summary) {
        var lines = [ "## Maven dependency maintenance", "", mavenMaintenance.markdownReport(result, !!base) ]
        if (result.error) lines.push("", "Error: " + result.error)
        lines.push("", "Report only. Prepare locally with `ojob updateMaven.yaml action=plan folder=<oPack>`. Major or unknown changes require review; tests run during local update.")
        io.writeFileString(summary, lines.join("\n"))
      }
      exit(result.exitCode)