OpenAF/ojob-action/action.yml
name: "OpenAF's oJob action"
description: "Runs an OpenAF's oJob"
branding:
  icon : 'command'
  color: 'orange'
inputs:
  ojob:  
    description: 'The oJob to run'
    required: false
  def:
    description: 'The oJob definition in alternative to the ojob input'
    required: false
  oaf:
    description: 'A OpenAF script file to run'
    required: false
  script: 
    description: 'The OpenAF script contents to execute'
    required: false
  args:
    description: 'The oJob args to use'
    required: false
  dist:
    description: 'The OpenAF distribution to use'
    required: false
runs:
  using: "composite"
  steps:
  - shell: bash
    name : check runtime
    run  : |
      if [ ! -f /tmp/oaf/ojob ]; then
        CDIR=`pwd`
        mkdir /tmp/oaf
        cd /tmp/oaf
        curl https://openaf.io/${{ inputs.dist }}/openaf.jar.repacked -o openaf.jar
        java -jar openaf.jar --install
        cd $CDIR
      fi
  - shell: bash
    name : Check for def
    if   : ${{ inputs.def }}
    run  : |
      echo ${{ format('''{0}''', inputs.def) }} > /tmp/temp.yaml
      /tmp/oaf/ojob /tmp/temp.yaml ${{ inputs.args }}
  - shell: bash
    name : Check for oaf
    if   : ${{ inputs.oaf }}
    run  : |
      /tmp/oaf/oaf -f ${{ inputs.oaf }} -e '${{ inputs.args }}'
  - shell: bash
    name : Check for script
    if   : ${{ inputs.script }}
    run  : |
      echo ${{ format('''{0}''', inputs.script) }} > /tmp/temp.js
      /tmp/oaf/oaf -f /tmp/temp.js -e '${{ inputs.args }}'
  - shell: bash
    name : Check for ojob
    if   : ${{ inputs.ojob }}
    run  : |
      /tmp/oaf/ojob ${{ inputs.ojob }} ${{ inputs.args }}

OpenAF/openaf-dockers/.github/workflows/daily-builds.yml
- name: Trigger build t8 ubi
  uses: openaf/ojob-action@v4
  env :
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    ojob: ojob.io/git/hub/workflows
    args: 'op="trigger" workflow="docker-images.yml" inputs="{baseTag:\"ubi-t8\",oafDist:\"t8\",ubi:\"yes\"}"'
    dist: t8

OpenAF/ojob-action/.github/workflows/tests.yml
- name: simple test (part 1)
  uses: ./
  with:
    script: |
      io.writeFileString("/tmp/test", "this is a test")
      var test = io.readFileString("/tmp/test")
      if (test != "this is a test") exit(-1)

OpenAF/openaf-dockers/.github/workflows/daily-builds.yml
- name: Trigger build t8
  uses: openaf/ojob-action@v4
  env :
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    ojob: ojob.io/git/hub/workflows
    args: 'op="trigger" workflow="docker-images.yml" inputs="{baseTag:\"t8\",oafDist:\"t8\",ubi:\"no\"}"'
    dist: t8

OpenAF/sh/.github/workflows/buildDaily.yaml
- name: Build T8
  uses: openaf/ojob-action@v4
  env :
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    ojob: buildT8.yaml
    dist: nightly